<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="SignInTableViewCell" customModule="Guava" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-qx-gog">
                        <rect key="frame" x="0.0" y="70" width="380" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-M0-tnq">
                                <rect key="frame" x="285" y="8" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1V2-Hy-32K"/>
                                    <constraint firstAttribute="width" constant="75" id="h3B-h4-fnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="0.0"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZdE-mF-cu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e0i-M0-tnq" secondAttribute="trailing" constant="20" id="OGa-OM-aiK"/>
                            <constraint firstItem="e0i-M0-tnq" firstAttribute="top" secondItem="IBQ-qx-gog" secondAttribute="top" constant="8" id="QUP-i3-NQf"/>
                            <constraint firstAttribute="height" constant="50" id="Wp1-WY-pxu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="IBQ-qx-gog" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="J8Z-m5-rWb"/>
                    <constraint firstItem="IBQ-qx-gog" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="cZw-aj-1AZ"/>
                    <constraint firstItem="IBQ-qx-gog" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cnj-DZ-hwX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IBQ-qx-gog" secondAttribute="trailing" constant="-8" id="dgl-4x-vlX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="button" destination="e0i-M0-tnq" id="nSH-tQ-fqw"/>
            </connections>
            <point key="canvasLocation" x="416" y="418"/>
        </tableViewCell>
    </objects>
</document>
