<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-8b-6iq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-Ec-Z4V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yms-NI-PBX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B2o-Ec-Z4V" secondAttribute="trailing" id="6g0-wJ-YEb"/>
                                    <constraint firstAttribute="bottom" secondItem="yms-NI-PBX" secondAttribute="bottom" id="9w9-8F-M2M"/>
                                    <constraint firstItem="yms-NI-PBX" firstAttribute="top" secondItem="Vgi-8b-6iq" secondAttribute="top" id="A0p-FM-Kow"/>
                                    <constraint firstItem="B2o-Ec-Z4V" firstAttribute="leading" secondItem="Vgi-8b-6iq" secondAttribute="leading" id="QSJ-cZ-9Dj"/>
                                    <constraint firstItem="yms-NI-PBX" firstAttribute="leading" secondItem="Vgi-8b-6iq" secondAttribute="leading" id="fBH-sO-IEs"/>
                                    <constraint firstAttribute="bottom" secondItem="B2o-Ec-Z4V" secondAttribute="bottom" id="kG5-I9-QNb"/>
                                    <constraint firstAttribute="trailing" secondItem="yms-NI-PBX" secondAttribute="trailing" id="mui-UG-Qtd"/>
                                    <constraint firstItem="B2o-Ec-Z4V" firstAttribute="top" secondItem="Vgi-8b-6iq" secondAttribute="top" id="wne-Cj-kHA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vgi-8b-6iq" secondAttribute="bottom" id="Nt7-uy-Qxw"/>
                            <constraint firstItem="Vgi-8b-6iq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W7f-4b-T9Z"/>
                            <constraint firstItem="Vgi-8b-6iq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jrw-Lz-6Fz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgi-8b-6iq" secondAttribute="trailing" constant="-20" id="lTl-FU-2pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yms-NI-PBX" id="6Aa-8p-ctN"/>
                        <segue destination="KhV-bm-d6i" kind="presentation" identifier="signInToSingUpSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="4er-c1-jga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="8yk-MS-q7b">
            <objects>
                <viewController id="KhV-bm-d6i" customClass="SignUpVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhu-mz-zPC"/>
                        <viewControllerLayoutGuide type="bottom" id="kV9-mq-YbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgN-qT-Car">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-Ao-maL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-UZ-Vcu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-Qx-9HN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BF0-Qx-9HN" firstAttribute="leading" secondItem="ymv-Ao-maL" secondAttribute="leading" id="1Me-IG-kxb"/>
                                    <constraint firstAttribute="bottom" secondItem="BF0-Qx-9HN" secondAttribute="bottom" id="2h8-Q2-sze"/>
                                    <constraint firstAttribute="trailing" secondItem="BF0-Qx-9HN" secondAttribute="trailing" id="2qU-tu-LoM"/>
                                    <constraint firstAttribute="trailing" secondItem="5zP-UZ-Vcu" secondAttribute="trailing" id="9ko-R9-IWU"/>
                                    <constraint firstItem="BF0-Qx-9HN" firstAttribute="top" secondItem="ymv-Ao-maL" secondAttribute="top" id="T2c-0C-1XF"/>
                                    <constraint firstItem="5zP-UZ-Vcu" firstAttribute="top" secondItem="ymv-Ao-maL" secondAttribute="top" id="fpS-8G-iFx"/>
                                    <constraint firstItem="5zP-UZ-Vcu" firstAttribute="leading" secondItem="ymv-Ao-maL" secondAttribute="leading" id="nGy-HT-kME"/>
                                    <constraint firstAttribute="bottom" secondItem="5zP-UZ-Vcu" secondAttribute="bottom" id="vS9-VH-hWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ymv-Ao-maL" secondAttribute="trailing" constant="-20" id="I29-hk-TKh"/>
                            <constraint firstItem="ymv-Ao-maL" firstAttribute="top" secondItem="Yhu-mz-zPC" secondAttribute="bottom" id="VZH-jv-kMF"/>
                            <constraint firstItem="ymv-Ao-maL" firstAttribute="leading" secondItem="dgN-qT-Car" secondAttribute="leadingMargin" constant="-20" id="rt2-Ul-vhT"/>
                            <constraint firstItem="kV9-mq-YbP" firstAttribute="top" secondItem="ymv-Ao-maL" secondAttribute="bottom" id="xQx-ds-AzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BF0-Qx-9HN" id="xNt-5q-z7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4R-bm-b4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1136"/>
    </resources>
</document>
