<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-8b-6iq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-Ec-Z4V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yms-NI-PBX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B2o-Ec-Z4V" secondAttribute="trailing" id="6g0-wJ-YEb"/>
                                    <constraint firstAttribute="bottom" secondItem="yms-NI-PBX" secondAttribute="bottom" id="9w9-8F-M2M"/>
                                    <constraint firstItem="yms-NI-PBX" firstAttribute="top" secondItem="Vgi-8b-6iq" secondAttribute="top" id="A0p-FM-Kow"/>
                                    <constraint firstItem="B2o-Ec-Z4V" firstAttribute="leading" secondItem="Vgi-8b-6iq" secondAttribute="leading" id="QSJ-cZ-9Dj"/>
                                    <constraint firstItem="yms-NI-PBX" firstAttribute="leading" secondItem="Vgi-8b-6iq" secondAttribute="leading" id="fBH-sO-IEs"/>
                                    <constraint firstAttribute="bottom" secondItem="B2o-Ec-Z4V" secondAttribute="bottom" id="kG5-I9-QNb"/>
                                    <constraint firstAttribute="trailing" secondItem="yms-NI-PBX" secondAttribute="trailing" id="mui-UG-Qtd"/>
                                    <constraint firstItem="B2o-Ec-Z4V" firstAttribute="top" secondItem="Vgi-8b-6iq" secondAttribute="top" id="wne-Cj-kHA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vgi-8b-6iq" secondAttribute="bottom" id="Nt7-uy-Qxw"/>
                            <constraint firstItem="Vgi-8b-6iq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W7f-4b-T9Z"/>
                            <constraint firstItem="Vgi-8b-6iq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jrw-Lz-6Fz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgi-8b-6iq" secondAttribute="trailing" constant="-20" id="lTl-FU-2pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yms-NI-PBX" id="6Aa-8p-ctN"/>
                        <segue destination="KhV-bm-d6i" kind="presentation" identifier="signInToSingUpSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="4er-c1-jga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="8yk-MS-q7b">
            <objects>
                <viewController id="KhV-bm-d6i" customClass="SignUpVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhu-mz-zPC"/>
                        <viewControllerLayoutGuide type="bottom" id="kV9-mq-YbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgN-qT-Car">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-Ao-maL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-UZ-Vcu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-Qx-9HN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BF0-Qx-9HN" firstAttribute="leading" secondItem="ymv-Ao-maL" secondAttribute="leading" id="1Me-IG-kxb"/>
                                    <constraint firstAttribute="bottom" secondItem="BF0-Qx-9HN" secondAttribute="bottom" id="2h8-Q2-sze"/>
                                    <constraint firstAttribute="trailing" secondItem="BF0-Qx-9HN" secondAttribute="trailing" id="2qU-tu-LoM"/>
                                    <constraint firstAttribute="trailing" secondItem="5zP-UZ-Vcu" secondAttribute="trailing" id="9ko-R9-IWU"/>
                                    <constraint firstItem="BF0-Qx-9HN" firstAttribute="top" secondItem="ymv-Ao-maL" secondAttribute="top" id="T2c-0C-1XF"/>
                                    <constraint firstItem="5zP-UZ-Vcu" firstAttribute="top" secondItem="ymv-Ao-maL" secondAttribute="top" id="fpS-8G-iFx"/>
                                    <constraint firstItem="5zP-UZ-Vcu" firstAttribute="leading" secondItem="ymv-Ao-maL" secondAttribute="leading" id="nGy-HT-kME"/>
                                    <constraint firstAttribute="bottom" secondItem="5zP-UZ-Vcu" secondAttribute="bottom" id="vS9-VH-hWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ymv-Ao-maL" secondAttribute="trailing" constant="-20" id="I29-hk-TKh"/>
                            <constraint firstItem="ymv-Ao-maL" firstAttribute="top" secondItem="Yhu-mz-zPC" secondAttribute="bottom" id="VZH-jv-kMF"/>
                            <constraint firstItem="ymv-Ao-maL" firstAttribute="leading" secondItem="dgN-qT-Car" secondAttribute="leadingMargin" constant="-20" id="rt2-Ul-vhT"/>
                            <constraint firstItem="kV9-mq-YbP" firstAttribute="top" secondItem="ymv-Ao-maL" secondAttribute="bottom" id="xQx-ds-AzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BF0-Qx-9HN" id="xNt-5q-z7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4R-bm-b4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="429"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="o0e-Jg-9tz">
            <objects>
                <viewController storyboardIdentifier="QRScannerVC" id="H9u-2Q-EgO" customClass="QRScannerVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9r-5T-jyK"/>
                        <viewControllerLayoutGuide type="bottom" id="dDE-HL-vZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olt-DN-ORg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-ob-DqP">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-Yz-Mph">
                                <rect key="frame" x="20" y="40" width="66" height="66"/>
                                <state key="normal" backgroundImage="back_button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="H9u-2Q-EgO" eventType="touchUpInside" id="xBE-rN-UrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wt2-ob-DqP" secondAttribute="trailing" id="5eP-X9-rWd"/>
                            <constraint firstItem="BmA-Yz-Mph" firstAttribute="top" secondItem="n9r-5T-jyK" secondAttribute="bottom" constant="20" id="6qw-ks-Y07"/>
                            <constraint firstItem="dDE-HL-vZn" firstAttribute="top" secondItem="Wt2-ob-DqP" secondAttribute="bottom" constant="-20" id="Qgr-b6-4sd"/>
                            <constraint firstItem="Wt2-ob-DqP" firstAttribute="top" secondItem="n9r-5T-jyK" secondAttribute="bottom" id="bdA-Ct-5Vv"/>
                            <constraint firstItem="Wt2-ob-DqP" firstAttribute="leading" secondItem="Olt-DN-ORg" secondAttribute="leading" id="eIp-kC-TwZ"/>
                            <constraint firstItem="BmA-Yz-Mph" firstAttribute="leading" secondItem="Olt-DN-ORg" secondAttribute="leading" constant="20" id="orZ-cy-JYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="Wt2-ob-DqP" id="SDn-cj-pM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXf-iu-5Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1140"/>
        </scene>
        <!--My CardsVC-->
        <scene sceneID="Alp-ru-xHZ">
            <objects>
                <viewController storyboardIdentifier="MyCardsVC" id="eYq-37-RmF" customClass="MyCardsVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoN-33-efT"/>
                        <viewControllerLayoutGuide type="bottom" id="Usm-ov-IqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3T-In-gOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-bu-ieP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-mQ-Uhd">
                                        <rect key="frame" x="15" y="26" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OeH-Bj-lnH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="QR"/>
                                        <connections>
                                            <action selector="scanButtonTapped:" destination="eYq-37-RmF" eventType="touchUpInside" id="Vh5-4O-vQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-Vo-i8i">
                                        <rect key="frame" x="559" y="31" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kVr-o6-X4D"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Gridicon"/>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="eYq-37-RmF" eventType="touchUpInside" id="79Q-ER-N1s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="My Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-iF-sEo">
                                        <rect key="frame" x="71" y="31" width="473" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.75686274509803919" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8x0-Vo-i8i" firstAttribute="leading" secondItem="URb-iF-sEo" secondAttribute="trailing" constant="15" id="2tg-Vb-515"/>
                                    <constraint firstItem="TbQ-mQ-Uhd" firstAttribute="leading" secondItem="w5Z-bu-ieP" secondAttribute="leading" constant="15" id="BPZ-KJ-0cZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8x0-Vo-i8i" secondAttribute="bottom" constant="13" id="EUG-6o-RRR"/>
                                    <constraint firstItem="TbQ-mQ-Uhd" firstAttribute="top" secondItem="w5Z-bu-ieP" secondAttribute="top" constant="26" id="Emq-DY-Fqr"/>
                                    <constraint firstItem="URb-iF-sEo" firstAttribute="leading" secondItem="TbQ-mQ-Uhd" secondAttribute="trailing" constant="26" id="F8D-T0-ZBX"/>
                                    <constraint firstItem="8x0-Vo-i8i" firstAttribute="bottom" secondItem="TbQ-mQ-Uhd" secondAttribute="bottom" id="FjZ-a5-HhI"/>
                                    <constraint firstItem="8x0-Vo-i8i" firstAttribute="top" secondItem="w5Z-bu-ieP" secondAttribute="top" constant="31" id="Gv1-OR-6vY"/>
                                    <constraint firstAttribute="trailing" secondItem="8x0-Vo-i8i" secondAttribute="trailing" constant="21" id="Zdx-OC-EEH"/>
                                    <constraint firstAttribute="height" constant="64" id="miz-qd-PS6"/>
                                    <constraint firstItem="8x0-Vo-i8i" firstAttribute="centerY" secondItem="URb-iF-sEo" secondAttribute="centerY" id="yd7-HM-QZQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17q-NF-nyZ">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-U1-gTL">
                                        <rect key="frame" x="15" y="8" width="20" height="20"/>
                                        <state key="normal" backgroundImage="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="eYq-37-RmF" eventType="touchUpInside" id="m3e-bI-xqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wd9-4J-nwc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-hY-m28">
                                <rect key="frame" x="0.0" y="64" width="600" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jxG-yc-wBM">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eYq-37-RmF" id="SDK-GN-9hI"/>
                                    <outlet property="delegate" destination="eYq-37-RmF" id="UeL-Pm-cbd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="17q-NF-nyZ" secondAttribute="trailing" id="2Ce-8D-UTA"/>
                            <constraint firstItem="w5Z-bu-ieP" firstAttribute="leading" secondItem="L3T-In-gOt" secondAttribute="leading" id="8fC-gH-u17"/>
                            <constraint firstAttribute="trailing" secondItem="LhH-hY-m28" secondAttribute="trailing" id="A5n-Uz-ELJ"/>
                            <constraint firstItem="LhH-hY-m28" firstAttribute="top" secondItem="w5Z-bu-ieP" secondAttribute="bottom" id="DGB-aH-13r"/>
                            <constraint firstItem="Usm-ov-IqE" firstAttribute="top" secondItem="LhH-hY-m28" secondAttribute="bottom" constant="36" id="K5r-1O-HLH"/>
                            <constraint firstItem="Usm-ov-IqE" firstAttribute="top" secondItem="17q-NF-nyZ" secondAttribute="bottom" id="ahr-0a-SfH"/>
                            <constraint firstItem="w5Z-bu-ieP" firstAttribute="top" secondItem="HoN-33-efT" secondAttribute="bottom" id="ffH-hK-2v8"/>
                            <constraint firstItem="17q-NF-nyZ" firstAttribute="leading" secondItem="L3T-In-gOt" secondAttribute="leading" id="hQy-Rr-0VU"/>
                            <constraint firstItem="LhH-hY-m28" firstAttribute="leading" secondItem="L3T-In-gOt" secondAttribute="leading" id="lbb-CU-bsD"/>
                            <constraint firstAttribute="trailing" secondItem="w5Z-bu-ieP" secondAttribute="trailing" id="s95-ju-SYb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="LhH-hY-m28" id="QNh-wW-0AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f15-oJ-OjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridicon" width="26" height="25"/>
        <image name="Logout" width="25" height="29"/>
        <image name="QR" width="41" height="35"/>
        <image name="back_button" width="66" height="66"/>
        <image name="bg" width="750" height="1334"/>
    </resources>
</document>
